server {
    listen 80;
    server_name test.pandoradance.ru www.test.pandoradance.ru;

    # Перенаправление всех HTTP-запросов на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name test.pandoradance.ru www.test.pandoradance.ru;

    # Пути к сертификатам (Certbot заполнит их автоматически)
    ssl_certificate /etc/letsencrypt/live/test.pandoradance.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.pandoradance.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Основная папка со статикой
    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API-запросов на бэкенд
    location /api/ {
        proxy_pass https://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование медиа-файлов
    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_pass https://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /ckeditor5/ {
        proxy_pass https://backend:8000/ckeditor5/;
        client_max_body_size 5M;
    }

    # Проксирование статики
    location /static/ {
        alias /static/;
    }

    # Обработка всех остальных запросов
    location / {
        try_files $uri /index.html;
    }
}