server {
    listen 80;

    # Основная папка со статикой
    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API-запросов на бекенд
    location /api/ {
        proxy_pass http://backend:8000; # Имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование медиа-файлов
    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /ckeditor5/ {
            proxy_pass http://backend:8000/ckeditor5/;
            client_max_body_size 5M;
        }

    # Проксирование статики
    location /static/ {
        alias /static/;
        types { text/css css; }
    }

    # Обработка всех остальных запросов
    location / {
        try_files $uri /index.html;
    }
}